<html class="h-100">

<head>
    <title>Session</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body{
            overflow-y: hidden;
        }
        .messagebox {
            list-style-type: none;
            margin:0px;
            padding: 0px;
            overflow-y: auto;
            min-height: 400px;
            max-height: 400px;
        }
        .messagebox::-webkit-scrollbar {
            width: 10px;
        }
        .messagebox::-webkit-scrollbar-track {
            background-color: whitesmoke;
        }
        .messagebox::-webkit-scrollbar-thumb {
            box-shadow: inset 0 0 6px rgba(15, 15, 15, 0.5);
        }

        #user-1-messages > .u2m {
            border: solid 2pt blue;
            padding: 5px;
        }
        #user-1-messages > .u1m {
            border: solid 2pt red;
            padding: 5px;
        }
        #user-2-messages > .u1m {
            border: solid 2pt blue;
            padding: 5px;
        }
        #user-2-messages > .u2m {
            border: solid 2pt red;
            padding: 5px;
        }


        .chunksbox {
            list-style-type: none;
            margin:0px;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 0px;
        }

        .chunksbox::-webkit-scrollbar {
            width: 10px;
        }
        .chunksbox::-webkit-scrollbar-track {
            background-color: whitesmoke;
        }
        .chunksbox::-webkit-scrollbar-thumb {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.9);
        }
        .chunksbox > li{
            padding: 5px;
            border-top: 1px rgb(195, 195, 195) solid;
            border-bottom: 1px rgb(195, 195, 195) solid;
        }

        
    </style>
</head>

<body class="h-100">
    <div class="container-fluid h-100">
        <div class="row h-100 p-5">
            <div class="col-4 d-flex flex-column align-items-center justify-content-center">
                <h1>User 1</h1>
                <ul id="user-1-messages" class="messagebox border border-dark w-75 m-4 overflow"></ul>
                <form id="user1" class="w-75 d-flex" action="" method="POST">
                    <input id="user1input" type="text" class="message w-75" placeholder="Messages" />
                    <input class="flex-fill mx-2" type="submit" />
                </form>
            </div>
            <div class="col-4 border bg-dark text-white">
                <div class=" d-flex align-items-center justify-content-center w-100">
                    <h1 class="m-2">AES Text to Cipher</h1>
                </div>
                <div class="row m-0 p-5 w-100" style="height: 90%;">
                    <ul class="chunksbox border border-white col-12 h-100 ">
                    </ul>
                </div>
            </div>
            <div class="col-4 d-flex flex-column align-items-center justify-content-center">
                <h1>User 2</h1>
                <ul id="user-2-messages" class="messagebox border border-dark w-75 m-4 overflow""></ul>
                <form id="user2" class="w-75 d-flex" action="" method="POST">
                    <input id="user2input" type="text" class="message w-75" placeholder="Messages" />
                    <input class="flex-fill mx-2" type="submit" />
                </form>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script type="text/javascript">

        // Connecting to server
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        function getChunks(msg){
            padding = 16 - msg.len % 16
            for (let index = 0; index < padding; index++) {
                msg += " ";
            }
            return msg.match(/.{1,16}/g)
        }

        // Connect event
        socket.on('connect', function () {

            // Emit event with init message
            socket.emit('event', {
                user: '',
                data: 'Frontend Connected'
            })

            // event listener for user 1 form
            var form1 = $('#user1').on('submit', function (e) {
                e.preventDefault()
                let user_input = $('#user1input.message').val()
                $( "#user-1-messages" ).append("<li class=u1m>"+user_input+"</li>")

                socket.emit('event', {
                    user: 1,
                    data: user_input,
                    action: 'encrypt'
                })
                chunks = getChunks(user_input)
                $( ".chunksbox").empty()
                for (let i = 0; i < chunks.length; i++) {
                    $( ".chunksbox").append(
                        "<li class='row'><div class='col-4 m-0'>"+chunks[i]+"</div><div class='col-8 m-0' id='message-"+i+"'></div></li>"
                    )
                }
                $('#user1input.message').val('').focus()
            })

            // event listener for user 2 form
            var form2 = $('#user2').on('submit', function (e) {
                e.preventDefault()
                let user_input = $('#user2input.message').val()
                $( "#user-2-messages" ).append("<li class=u2m>"+user_input+"</li>")

                socket.emit('event', {
                    user: 2,
                    data: user_input,
                    action: 'encrypt'
                })
                chunks = getChunks(user_input)
                $( ".chunksbox").empty()
                for (let i = 0; i < chunks.length; i++) {
                    $( ".chunksbox").append(
                        "<li class='row'><div class='col-8 m-0' id='message-"+i+"'></div><div class='col-4 m-0'>"+chunks[i]+"</div></li>"
                    )
                }
                $('#user2input.message').val('').focus()

            })
        })

        // Handling server response
        socket.on('response', function (msg) {
            // console.log(msg.action);
            if (msg.action == "encrypt") {
                if (msg.user != undefined) {
                    // console.log(msg)
                    chunks = msg.data.match(/.{1,32}/g)
                    for (let i = 0; i < chunks.length; i++) {
                        console.log( $( "#message-"+i))
                        $("#message-"+i).text(getChunks(chunks[i]).join(" "))
                    }
                    socket.emit('event', {
                        user: msg.user,
                        data: msg.data,
                        action: 'decrypt'
                    })
                }
            } else if (msg.action === "decrypt") {
                $( "#user-"+msg.user+"-messages" ).append("<li class='u"+(msg.user==2?1:2)+"m'>"+msg.data+"</li>")
            }
            // if( typeof msg.user_name !== 'undefined' ) {
            //   $( 'h3' ).remove()
            //   $( 'div.message_holder' ).append( '<div><b style="color: #000">'+msg.user_name+'</b> '+msg.message+'</div>' )
            // }
        })
    </script> -->
</body>

</html>